Svara kalkulators/MainWindow.xaml

<Window x:Class="Svara_kalkulators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svara_kalkulators"
        xmlns:viewModel="clr-namespace:Svara_kalkulators.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">

    <Border Background="#272537" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            

            <TextBlock Text="Weight Calculator"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Calculator"
                             Height="50"
                             Foreground="White"
                             FontSize="19"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding CalculatorViewCommand}"
                             IsChecked="True"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="20"
                            Content="{Binding CurrentView}">
            </ContentControl>
            
        </Grid>
    </Border>
</Window>
