Svara kalkulators.backup/Theme/SummText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SummText">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#355340"
                            Width="320" Height="60">
                        <Grid>
                            <Rectangle StrokeThickness="2"/>
                            
                            <TextBox Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="Enter"/>
                            
                            <TextBlock Text="Summary weight:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White" 
                                       FontSize="20"
                                       FontWeight="DemiBold">
        
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>