Svara kalkulators.backup/MVVM/View/CalculatorView.xaml

<UserControl x:Class="Svara_kalkulators.MVVM.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Svara_kalkulators.MVVM.View" 
             xmlns:viewModel="clr-namespace:Svara_kalkulators.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:CalculatorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical">

            <Border Width="575"
                    Height="80"
                    Margin="0,10,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF48644C" Offset="0.0"/>
                        <GradientStop Color="#FF1F6E3C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,575,80"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Instruction"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="20,3,0,0"/>

                        <TextBlock Text="To use the program, simply select the mode and then enter the product barcode.&#x0a;If it is correct, depending on the mode, the weight will be added or subtracted."
                               Foreground="White"
                               FontSize="15"                              
                               Margin="20,1,0,0"/>
                    </StackPanel>
                </Grid>
                
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Border Width="680"
                    Height="340"
                    Margin="0,10,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF48644C" Offset="0.0"/>
                        <GradientStop Color="#FF1F6E9E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,680,340"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="PlusBtn"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Grid.Column="0"
                                        Grid.Row="1" 
                                        Click="ModesBtn_Click">
                                    <Image Source="/Svara kalkulators;component/Images/plus.png" 
                                           Width="40" 
                                           Height="40"/>
                                </Button>

                                <Button x:Name="MinusBtn"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Click="ModesBtn_Click">
                                    <Image Source="/Svara kalkulators;component/Images/minus.png" 
                                           Width="40" 
                                           Height="40"/>
                                </Button>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="15,10,0,5"
                                               Foreground="White" 
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Text="Current mode is:" />

                                    <TextBlock x:Name="Text_Mode"
                                               Grid.Column="2"
                                               Margin="0,10,0,5"
                                               Foreground="White" 
                                               FontSize="20"/>
                                </Grid>
                            </Grid>

                            <StackPanel>

                                <Border CornerRadius="10"
                                        Margin="0,5,0,5" 
                                        Background="#355340"
                                        Width="320" 
                                        Height="60">

                                    <TextBox Width="320"
                                             Height="60"
                                             x:Name="Enter"
                                             PreviewTextInput="PreviewTextInput"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Padding="5"
                                             FontSize="14"
                                             Foreground="White"
                                             MaxLength="12"
                                             Text="{Binding Input, Mode=TwoWay}"/>
                                </Border>

                                <Button Width="120"
                                        Height="30"
                                        Margin="0,5,0,0"
                                        Click="CalculateBtn_Click"
                                        Content="Calculate"/>

                            </StackPanel>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Summary Weight"
                                               HorizontalAlignment="Center"                                            
                                               Foreground="White" 
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               Grid.Row="0"
                                               Margin="0,10,0,0"/>

                                    <Border CornerRadius="10"
                                            Background="#355340"
                                            Width="250"
                                            Margin="0,5,0,5" 
                                            Height="30">

                                        <TextBox IsReadOnly="True"
                                                 x:Name="Summary"
                                                 BorderThickness="0"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 Padding="5"
                                                 Grid.Row="1"
                                                 Foreground="White"
                                                 Background="Transparent"
                                                 Focusable="False" 
                                                 IsEnabled="False"
                                                 FontSize="14"/>

                                    </Border>

                                    <Button Width="120"
                                                Height="30"
                                                Grid.Row="1"
                                                Content="Reset" 
                                                Click="ResetBtn_Click"/>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
